SMTP_SERVER ="smtp.gmail.com"
SMTP_PORT = 465
SMTP_USERNAME="linuxunboxed@gmail.com"
SMTP_PASSWORD="Hisgrace2001"
EMAIL_FROM = "danielrichardson20june@gmail.com"
EMAIL_TO ="richardson20june@gmail.com"
EMAIL_TO1 ="jiarun333@gmail.com"